VITE_SUPABASE_URL=https://dbkcedktqhueqnulnosq.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0OU1wlTGh70pkKObPlDbjw_oOU2EL1i
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia2NlZGt0cWh1ZXFudWxub3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzE1NTQsImV4cCI6MjA4NDU0NzU1NH0.m_Tv-H7o5mL1Nac6TH-S1JkS1x7ZN1AK_4Mt1hZlkvU
