VITE_SUPABASE_URL=https://kong-production-3701.up.railway.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNTI0MDAwLCJleHAiOjE5MjkyOTA0MDB9.wMygMZhqi69FqaxF2QgKugCUxHfKRUu-EJdKQ6gLDIw
VITE_ONESIGNAL_APP_ID=2cd463cd-765d-4330-91a8-410897863242